# StaticCodeAnalysisSquared

./: .gitignore  README.md  StaticCodeAnalysisSquared.csproj  StaticCodeAnalysisSquared.sln
src/Entity/: Entity.csproj  GhasEntity.cs  GithubEntity.cs  GoodBadEntities.cs  SonarEntities.cs
src/FindGoodBad/: FindBad.cs  FindGood.cs  FindGoodBadCases.cs
src/Main/: Program.cs  RuleCondenser.cs  Workflow.cs
src/Scrapers/GHAS/: GhasScraper.cs
src/Scrapers/GitHubApi/: GHApiScraper.cs
src/Scrapers/Secrets/: SecretData.cs  secrets.json
src/Scrapers/Sonar/: Sonar.csproj  SonarScraper.cs
src/rules/: GHASRules.txt  SemgrepRules.txt  SnykRules.txt  SonarRules.txt
src/testcases/CWE23_Relative_Path_Traversal/: CWE23_Relative_Path_Traversal.csproj  CWE23_Relative_Path_Traversal.sln  CWE23_Relative_Path_Traversal__Connect_tcp_01.cs
src/testcases/CWE261_Weak_Cryptography_for_Passwords/: CWE261_Weak_Cryptography_for_Passwords.csproj  CWE261_Weak_Cryptography_for_Passwords.sln
src/testcases/CWE284_Improper_Access_Control/: CWE284_Improper_Access_Control.csproj  CWE284_Improper_Access_Control.sln
src/testcases/CWE319_Cleartext_Tx_Sensitive_Info/: CWE319_Cleartext_Tx_Sensitive_Info.csproj  CWE319_Cleartext_Tx_Sensitive_Info.sln
src/testcases/CWE321_Hard_Coded_Cryptographic_Key/: CWE321_Hard_Coded_Cryptographic_Key.csproj  CWE321_Hard_Coded_Cryptographic_Key.sln
src/testcases/CWE325_Missing_Required_Cryptographic_Step/: CWE325_Missing_Required_Cryptographic_Step.csproj  CWE325_Missing_Required_Cryptographic_Step.sln
src/testcases/CWE327_Use_Broken_Crypto/: CWE327_Use_Broken_Crypto.csproj  CWE327_Use_Broken_Crypto.sln
(+162 files in other folders)
